{
  "name": "sta",
  "version": "0.4.2",
  "description": "",
  "main": "lib/",
  "bin": {
    "sta": "bin/sta.js",
    "quartus": "bin/quartus.js"
  },
  "scripts": {
    "test": "mocha test",
    "prepublish": "{ echo '#!/usr/bin/env node' ; browserify --node src/sta.js ; } > bin/sta.js && { echo '#!/usr/bin/env node' ; browserify --node src/quartus.js ; } > bin/quartus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/sta.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/sta/issues"
  },
  "homepage": "https://github.com/drom/sta#readme",
  "devDependencies": {
    "browserify": "^13.3.0",
    "fs-extra": "^2.0.0",
    "mocha": "^2.5.3",
    "onml": "^0.4.0",
    "yargs": "^6.6.0"
  }
}
